<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Firewall Policies &mdash; 1&amp;1 Python SDK 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="1&amp;1 Python SDK 1.0 documentation" href="index.html" />
    <link rel="next" title="Load Balancers" href="load_balancers.html" />
    <link rel="prev" title="Shared Storages" href="shared_storages.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="firewall-policies">
<h1>Firewall Policies<a class="headerlink" href="#firewall-policies" title="Permalink to this headline">¶</a></h1>
<div class="section" id="oneandoneservice-methods">
<h2>OneAndOneService Methods<a class="headerlink" href="#oneandoneservice-methods" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All of the methods below can be called on a <a class="reference internal" href="index.html#OneAndOneService" title="OneAndOneService"><code class="xref py py-class docutils literal"><span class="pre">OneAndOneService</span></code></a> instance.</p>
</div>
<dl class="function">
<dt id="list_firewall_policies">
<code class="descname">list_firewall_policies</code><span class="sig-paren">(</span><em>page=None</em>, <em>per_page=None</em>, <em>sort=None</em>, <em>q=None</em>, <em>fields=None</em><span class="sig-paren">)</span><a class="headerlink" href="#list_firewall_policies" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of your firewall policies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>page</strong> (<code class="docutils literal"><span class="pre">int</span></code>) &#8211; Allows the use of pagination. Indicate which page to start on.</li>
<li><strong>per_page</strong> (<code class="docutils literal"><span class="pre">int</span></code>) &#8211; Number of items per page.</li>
<li><strong>sort</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; <code class="docutils literal"><span class="pre">sort='name'</span></code> retrieves a list of elements sorted
alphabetically. <code class="docutils literal"><span class="pre">sort='creation_date'</span></code> retrieves a list of elements
sorted by their creation date in descending order.</li>
<li><strong>q</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; <code class="docutils literal"><span class="pre">q</span></code> is for query. Use this parameter to return only the items
that match your search query.</li>
<li><strong>fields</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; Returns only the parameters requested.
(i.e. fields=&#8217;id, name, description, hardware.ram&#8217;)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="get_firewall">
<code class="descname">get_firewall</code><span class="sig-paren">(</span><em>firewall_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#get_firewall" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve information about a firewall policy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>firewall_id</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; the unique identifier for the firewall.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">JSON</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="list_firewall_servers">
<code class="descname">list_firewall_servers</code><span class="sig-paren">(</span><em>firewall_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#list_firewall_servers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the servers attached to a firewill policy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>firewall_id</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; the unique identifier for the firewall.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">JSON</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="get_firewall_server">
<code class="descname">get_firewall_server</code><span class="sig-paren">(</span><em>firewall_id=None</em>, <em>server_ip_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#get_firewall_server" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a information about a server attached to a firewall policy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>firewall_id</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; the unique identifier for the firewall policy.</li>
<li><strong>server_ip_id</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; the unique identifier for a server&#8217;s IP.  This is different from <code class="docutils literal"><span class="pre">server_id</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="list_firewall_policy_rules">
<code class="descname">list_firewall_policy_rules</code><span class="sig-paren">(</span><em>firewall_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#list_firewall_policy_rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the rules of a firewall policy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>firewall_id</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; the unique identifier for the firewall policy.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">JSON</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="get_firewall_policy_rule">
<code class="descname">get_firewall_policy_rule</code><span class="sig-paren">(</span><em>firewall_id=None</em>, <em>rule_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#get_firewall_policy_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve information about a firewall policy rule.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>firewall_id</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; the unique identifier for the firewall policy.</li>
<li><strong>rule_id</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; the unique identifier for the firewall rule.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="modify_firewall">
<code class="descname">modify_firewall</code><span class="sig-paren">(</span><em>firewall_id=None</em>, <em>name=None</em>, <em>description=None</em><span class="sig-paren">)</span><a class="headerlink" href="#modify_firewall" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify a firewall policy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>firewall_id</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; the unique identifier for the firewall policy.</li>
<li><strong>name</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; firewall policy name.</li>
<li><strong>description</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; firewall policy description.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="create_firewall_policy">
<code class="descname">create_firewall_policy</code><span class="sig-paren">(</span><em>firewall_policy=None</em>, <em>firewall_policy_rules=None</em><span class="sig-paren">)</span><a class="headerlink" href="#create_firewall_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a firewall policy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>firewall_policy</strong> (<code class="docutils literal"><span class="pre">obj</span></code>) &#8211; an instantiation of the <a class="reference internal" href="#FirewallPolicy" title="FirewallPolicy"><code class="xref py py-class docutils literal"><span class="pre">FirewallPolicy</span></code></a> class.</li>
<li><strong>firewall_policy_rules</strong> (<code class="docutils literal"><span class="pre">list</span></code>) &#8211; a list of <a class="reference internal" href="#FirewallPolicyRule" title="FirewallPolicyRule"><code class="xref py py-class docutils literal"><span class="pre">FirewallPolicyRule</span></code></a> instances.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="add_firewall_policy_rule">
<code class="descname">add_firewall_policy_rule</code><span class="sig-paren">(</span><em>firewall_id=None</em>, <em>firewall_policy_rules=None</em><span class="sig-paren">)</span><a class="headerlink" href="#add_firewall_policy_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Add rules to a firewall policy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>firewall_id</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; the unique identifier for the firewall policy.</li>
<li><strong>firewall_policy_rules</strong> (<code class="docutils literal"><span class="pre">list</span></code>) &#8211; a list of <a class="reference internal" href="#FirewallPolicyRule" title="FirewallPolicyRule"><code class="xref py py-class docutils literal"><span class="pre">FirewallPolicyRule</span></code></a> instances.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="attach_server_firewall_policy">
<code class="descname">attach_server_firewall_policy</code><span class="sig-paren">(</span><em>firewall_id=None</em>, <em>server_ips=None</em><span class="sig-paren">)</span><a class="headerlink" href="#attach_server_firewall_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Attach servers to a firewall policy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>firewall_id</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; the unique identifier for the firewall policy.</li>
<li><strong>server_ips</strong> (<code class="docutils literal"><span class="pre">list</span></code>) &#8211; a list of <a class="reference internal" href="shared_storages.html#AttachServer" title="AttachServer"><code class="xref py py-class docutils literal"><span class="pre">AttachServer</span></code></a> instances.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="delete_firewall">
<code class="descname">delete_firewall</code><span class="sig-paren">(</span><em>firewall_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#delete_firewall" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a firewall policy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>firewall_id</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; the unique identifier for the firewall policy.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">JSON</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="remove_firewall_rule">
<code class="descname">remove_firewall_rule</code><span class="sig-paren">(</span><em>firewall_id=None</em>, <em>rule_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#remove_firewall_rule" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a rule from a firewall policy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>firewall_id</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; the unique identifier for the firewall policy.</li>
<li><strong>rule_id</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; the unique identifier for the firewall policy rule.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">JSON</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="the-firewallpolicy-class">
<h2>The &#8220;FirewallPolicy&#8221; Class<a class="headerlink" href="#the-firewallpolicy-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="FirewallPolicy">
<em class="property">class </em><code class="descname">FirewallPolicy</code><span class="sig-paren">(</span><em>name=None</em>, <em>description=None</em><span class="sig-paren">)</span><a class="headerlink" href="#FirewallPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass a <a class="reference internal" href="#FirewallPolicy" title="FirewallPolicy"><code class="xref py py-class docutils literal"><span class="pre">FirewallPolicy</span></code></a> instance into the <a class="reference internal" href="#create_firewall_policy" title="create_firewall_policy"><code class="xref py py-func docutils literal"><span class="pre">create_firewall_policy()</span></code></a>
method to create a firewall policy.  There are also a few helper methods available to perform simple requests after creating your firewall policy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; firewall policy name.</li>
<li><strong>description</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; firewall policy description.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>Methods:</strong></p>
<dl class="method">
<dt id="FirewallPolicy.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FirewallPolicy.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the firewall policy&#8217;s current specs.</p>
</dd></dl>

<dl class="method">
<dt id="FirewallPolicy.ips">
<code class="descname">ips</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FirewallPolicy.ips" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the server IPs attached to the firewall.</p>
</dd></dl>

<dl class="method">
<dt id="FirewallPolicy.rules">
<code class="descname">rules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FirewallPolicy.rules" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the rules attached to the firewall.</p>
</dd></dl>

<dl class="method">
<dt id="FirewallPolicy.wait_for">
<code class="descname">wait_for</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FirewallPolicy.wait_for" title="Permalink to this definition">¶</a></dt>
<dd><p>Polls the <a class="reference internal" href="#FirewallPolicy" title="FirewallPolicy"><code class="xref py py-class docutils literal"><span class="pre">FirewallPolicy</span></code></a> resource until an <code class="docutils literal"><span class="pre">ACTIVE</span></code>, <code class="docutils literal"><span class="pre">POWERED_ON</span></code>, or <code class="docutils literal"><span class="pre">POWERED_OFF</span></code> state is returned.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-firewallpolicyrule-class">
<h2>The &#8220;FirewallPolicyRule&#8221; Class<a class="headerlink" href="#the-firewallpolicyrule-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="FirewallPolicyRule">
<em class="property">class </em><code class="descname">FirewallPolicyRule</code><span class="sig-paren">(</span><em>protocol=None</em>, <em>port_from=None</em>, <em>port_to=None</em>, <em>source=None</em><span class="sig-paren">)</span><a class="headerlink" href="#FirewallPolicyRule" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the <a class="reference internal" href="#FirewallPolicyRule" title="FirewallPolicyRule"><code class="xref py py-class docutils literal"><span class="pre">FirewallPolicyRule</span></code></a> class to create or modify firewall policy rules.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>protocol</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; internet protocol.  Possible values are <code class="docutils literal"><span class="pre">&quot;TCP&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;UDP&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;ICMP&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;AH&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;ESP&quot;</span></code>, <code class="docutils literal"><span class="pre">&quot;GRE&quot;</span></code>.</li>
<li><strong>port_from</strong> (<code class="docutils literal"><span class="pre">int</span></code>) &#8211; first port in range.</li>
<li><strong>port_to</strong> (<code class="docutils literal"><span class="pre">int</span></code>) &#8211; second port in range.</li>
<li><strong>source</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; IPs from which access is available. Setting <code class="docutils literal"><span class="pre">0.0.0.0</span></code> all IPs are allowed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="the-attachserver-class">
<h2>The &#8220;AttachServer&#8221; Class<a class="headerlink" href="#the-attachserver-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="AttachServer">
<em class="property">class </em><code class="descname">AttachServer</code><span class="sig-paren">(</span><em>server_id=None</em>, <em>rights=None</em>, <em>server_ip_id=None</em><span class="sig-paren">)</span><a class="headerlink" href="#AttachServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the <a class="reference internal" href="shared_storages.html#AttachServer" title="AttachServer"><code class="xref py py-class docutils literal"><span class="pre">AttachServer</span></code></a> class to attach servers or server IPs to various containers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>server_id</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; the unique identifier for the server.</li>
<li><strong>rights</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; server rights for accessing a shared storage.  Possible values are <code class="docutils literal"><span class="pre">'R'</span></code> or <code class="docutils literal"><span class="pre">'RW'</span></code>.</li>
<li><strong>server_ip_id</strong> (<code class="docutils literal"><span class="pre">str</span></code>) &#8211; the unique identifier for the server&#8217;s IP.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Firewall Policies</a><ul>
<li><a class="reference internal" href="#oneandoneservice-methods">OneAndOneService Methods</a></li>
<li><a class="reference internal" href="#the-firewallpolicy-class">The &#8220;FirewallPolicy&#8221; Class</a></li>
<li><a class="reference internal" href="#the-firewallpolicyrule-class">The &#8220;FirewallPolicyRule&#8221; Class</a></li>
<li><a class="reference internal" href="#the-attachserver-class">The &#8220;AttachServer&#8221; Class</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="shared_storages.html" title="previous chapter">Shared Storages</a></li>
      <li>Next: <a href="load_balancers.html" title="next chapter">Load Balancers</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/firewall_policies.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, 1&1 Internet SE.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/firewall_policies.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>